# EShopV3

./: EShopV3.sln  PortNumbers.txt  PortainerCmd.txt  RADME.txt  README.txt
Frontends/EShopV3.WebUI/: EShopV3.WebUI.csproj
Frontends/EShopV3.WebUI/Controllers/: ContactController.cs  DefaultController.cs  HomeController.cs  ProductListController.cs  ShoppingCartController.cs  UILayoutController.cs
Frontends/EShopV3.WebUI/Models/: ErrorViewModel.cs
Frontends/EShopV3.WebUI/Properties/: launchSettings.json
Frontends/EShopV3.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
Frontends/EShopV3.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _CorouselDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpeacialOfferComponentPartal.cs  _SpeacialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/EShopV3.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponenetPartial.cs  _ProductDetailFeatureComponenetPartial.cs  _ProductDetailImageSliderComponenetPartial.cs  _ProductDetailInformationComponenetPartial.cs  _ProductDetailReviewComponenetPartial.cs
Frontends/EShopV3.WebUI/ViewComponents/ProductListWiewComponentPartial/: _ProductListColorFilterComponentPartial.cs  (+5 more)
Frontends/EShopV3.WebUI/Views/: _ViewImports.cshtml
IdentityServer/EShopV3.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/EShopV3.IdentityServer/Controllers/: RegisterController.cs  RegistersController.cs
IdentityServer/EShopV3.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/EShopV3.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/EShopV3.IdentityServer/Migrations/: 20240402234444_mig1.Designer.cs  20240402234444_mig1.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/EShopV3.IdentityServer/Models/: ApplicationUser.cs
Requirements/: IdentityServerVersionErrorSolution.txt  PortNumbers.txt
Service/Order/Presentation/EShopV3.Order.WebApi/: EShopV3.Order.WebApi.csproj  Program.cs
Service/Order/Presentation/EShopV3.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Service/Order/Presentation/EShopV3.Order.WebApi/Properties/: launchSettings.json
Service/Order/Presentation/EShopV3.Order.WebApi/ServiceInjections/: CostumScopedService.cs
Services/Basket/EShopV3.Basket/: Program.cs
Services/Cargo/EShopV3.Cargo.BusinessLayer/: EShopV3.Cargo.BusinessLayer.csproj
Services/Cargo/EShopV3.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/EShopV3.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs  GenericManager.cs
Services/Cargo/EShopV3.Cargo.DataAccessLayer/: EShopV3.Cargo.DataAccessLayer.csproj
Services/Cargo/EShopV3.Cargo.WebApi/: EShopV3.Cargo.WebApi.csproj  Program.cs
Services/Cargo/EShopV3.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/EShopV3.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/EShopV3.Catalog/: EShopV3.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/EShopV3.Discount/: EShopV3.Discount.csproj  Program.cs  appsettings.json
(+307 files in other folders)
